[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[85] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:419> INFO - Reading 'thesis.bcf'
[199] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[211] Biber.pm:4419> INFO - Processing section 0
[221] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography/thesis-bib.bib' for section 0
[272] bibtex.pm:1713> INFO - LaTeX decoding ...
[282] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/thesis-bib.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[330] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[332] bbl.pm:660> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[333] bbl.pm:763> INFO - Output to thesis.bbl
