\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@input{parts/front/Resume.aux}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\addvspace {0\p@ }}
\babel@aux{english}{}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use thesis template}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:how-to-use}{{1}{1}{How to use thesis template}{chapter.1}{}}
\ttl@writefile{ptc}{\ttl@starttoc{chapter@1}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Description}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Organization}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ARARA}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floats}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Figures/Images/Drawings}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle scheme of a conventional streak camera.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streak-camera}{{1.1}{3}{Principle scheme of a conventional streak camera}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrshort {TRABS} kinetics of ground state bleaching changes for \textbf  {2} at $485$\,nm in $\rm  CH_3CN$\xspace  (${"λ}_{exc}=465$\,nm).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RuII-GS-bleaching}{{1.2}{3}{\acrshort {TRABS} kinetics of ground state bleaching changes for \textbf {2} at $485$\,nm in \acetonitrile ($\lambda _{exc}=465$\,nm)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {TRABS} kinetics of anthracene triplet grow-in for \textbf  {2} at $430$\,nm in $\rm  CH_3CN$\xspace  (${"λ}_{exc}=465$\,nm).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RuII-anth-3growth}{{1.3}{3}{\acrshort {TRABS} kinetics of anthracene triplet grow-in for \textbf {2} at $430$\,nm in \acetonitrile ($\lambda _{exc}=465$\,nm)}{figure.caption.8}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tables}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic time, distance and energy ranges for chemistry and physics.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{table:Ranges}{{1.1}{4}{Characteristic time, distance and energy ranges for chemistry and physics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Photophysical properties of Ru(II) complexes in $\rm  CH_3CN$\xspace  .}}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:Ru-properties}{{1.2}{4}{Photophysical properties of Ru(II) complexes in \acetonitrile }{table.caption.10}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliography, Citations and Author Index}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Berlman1971}
\abx@aux@segm{0}{0}{Berlman1971}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Abbreviations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Indexes}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}References}{6}{section.1.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@stoptoc{chapter@1}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Example}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:2chapter}{{2}{7}{Chapter Example}{chapter.2}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapter@1}}
\ttl@writefile{ptc}{\ttl@starttoc{chapter@2}}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecules}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:2ch-molecules}{{2.1}{8}{Molecules}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Studied molecules.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:molecules}{{2.1}{8}{Studied molecules}{figure.caption.11}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy versus distortion diagram\,\blx@tocontentsinit {0}\cite {adamson-1983}.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:energydistoration}{{2.2}{8}{Energy versus distortion diagram\,\cite {adamson-1983}}{figure.caption.12}{}}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{turro-1991}
\abx@aux@segm{0}{0}{turro-1991}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{adamson-1983}
\abx@aux@segm{0}{0}{adamson-1983}
\abx@aux@cite{0}{montalti-book-2006}
\abx@aux@segm{0}{0}{montalti-book-2006}
\abx@aux@cite{0}{montalti-book-2006}
\abx@aux@segm{0}{0}{montalti-book-2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solvent cage effect in excited state thermal equilibration\,\blx@tocontentsinit {0}\cite {adamson-1983}.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cageeffect}{{2.3}{9}{Solvent cage effect in excited state thermal equilibration\,\cite {adamson-1983}}{figure.caption.13}{}}
\newlabel{sec:2ch-data}{{2.2}{9}{Data}{figure.caption.14}{}}
\newlabel{eq:one-level}{{2.1}{9}{Data}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces One possible form of a Perrin-Jablonski diagram, where $I_{"π}$ -- ionisation level, $T$ -- triplet and $S$ -- singlet state.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:jablonski-example}{{2.4}{10}{One possible form of a Perrin-Jablonski diagram, where $I_\pi $ -- ionisation level, $T$ -- triplet and $S$ -- singlet state}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationship of observed radiative transitions to potential energy curves (schematic)\,\blx@tocontentsinit {0}\cite {montalti-book-2006}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:potential-surface}{{2.5}{10}{The relationship of observed radiative transitions to potential energy curves (schematic)\,\cite {montalti-book-2006}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Data for molecules presented on Fig.~\ref {fig:molecules}.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RuIandII-emission-77K}{{2.6}{10}{Data for molecules presented on Fig.~\ref {fig:molecules}}{figure.caption.15}{}}
\newlabel{eq:solution-one-level}{{2.2}{10}{Data}{equation.2.2.2}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:2ch-conslusion}{{2.3}{11}{Conclusion}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model for PET in foldamers.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:conclusion}{{2.7}{11}{Model for PET in foldamers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\ignorespaces First section}{12}{section.2.4}\protected@file@percent }
\newlabel{first-sec}{{2.4}{12}{\ignorespaces First section}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\ignorespaces  Second section}{13}{section.2.5}\protected@file@percent }
\newlabel{sec-sec}{{2.5}{13}{\ignorespaces  Second section}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\ignorespaces New subsection}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec}{{2.5.1}{13}{\ignorespaces New subsection}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\ignorespaces  Third section}{14}{section.2.6}\protected@file@percent }
\newlabel{third-sec}{{2.6}{14}{\ignorespaces  Third section}{section.2.6}{}}
\ttl@writefile{ptc}{\ttl@stoptoc{chapter@2}}
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supporting information}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Support}{{A}{15}{Supporting information}{appendix.A}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Supporting information}{15}{section.A.1}\protected@file@percent }
\newlabel{sec:appSupport-support}{{1.1}{15}{Supporting information}{section.A.1}{}}
\@writefile{toc}{\addvspace {-1\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extra}{15}{section.A.2}\protected@file@percent }
\newlabel{sec:appSupport-extra}{{1.2}{15}{Extra}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{section.A.2}\protected@file@percent }
\@writefile{toc}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {chapter}{Author Index}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\addvspace {0\p@ }}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\addvspace {0\p@ }}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{C72AB10A32F0091619E1767BDFDC1A8F}
\abx@aux@defaultrefcontext{0}{Berlman1971}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adamson-1983}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turro-1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montalti-book-2006}{none/global//global/global}
\gdef \@abspage@last{37}
