\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Characteristic time, distance and energy ranges for chemistry and physics.}}{4}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Photophysical properties of Ru(II) complexes in $\rm CH_3CN$\xspace .}}{4}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
