\glossaryentry{TRABS?\glossentry{TRABS}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{TRABS?\glossentry{TRABS}|setentrycounter[]{page}"\glsnumberformat}{xiii}
\glossaryentry{TRABS?\glossentry{TRABS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{TRABS?\glossentry{TRABS}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{RET?\glossentry{RET}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{REET?\glossentry{REET}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{CSS?\glossentry{CSS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{TRABS?\glossentry{TRABS}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PET?\glossentry{PET}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{PCT?\glossentry{PCT}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{RET?\glossentry{RET}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{REET?\glossentry{REET}|setentrycounter[]{page}"\glsnumberformat}{19}
