% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Berlman1971}{book}{}
      \name{author}{1}{}{%
        {{hash=f420976bf1b42cc43106152d8a3cac77}{%
           family={Berlman},
           familyi={B\bibinitperiod},
           given={I.\bibnamedelimi B.},
           giveni={I\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f420976bf1b42cc43106152d8a3cac77}
      \strng{fullhash}{f420976bf1b42cc43106152d8a3cac77}
      \strng{bibnamehash}{f420976bf1b42cc43106152d8a3cac77}
      \strng{authorbibnamehash}{f420976bf1b42cc43106152d8a3cac77}
      \strng{authornamehash}{f420976bf1b42cc43106152d8a3cac77}
      \strng{authorfullhash}{f420976bf1b42cc43106152d8a3cac77}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Florescence Spectra of Aromatic Molecules}
      \field{isbn}{9780120926565}
      \field{title}{{Handbook of Florescence Spectra of Aromatic Molecules}}
      \field{year}{1971}
    \endentry
    \entry{adamson-1983}{article}{}
      \name{author}{1}{}{%
        {{hash=510f3f5e8f0064208d4c664a2e1ea99e}{%
           family={Adamson},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \strng{fullhash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \strng{bibnamehash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \strng{authorbibnamehash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \strng{authornamehash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \strng{authorfullhash}{510f3f5e8f0064208d4c664a2e1ea99e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Chem. Ed.}
      \field{number}{10}
      \field{title}{Properties of excited states}
      \field{volume}{60}
      \field{year}{1983}
      \field{pages}{797}
      \range{pages}{1}
    \endentry
    \entry{turro-1991}{book}{}
      \name{author}{1}{}{%
        {{hash=07c5d45ba907e1029bb1e10a37547d09}{%
           family={Turro},
           familyi={T\bibinitperiod},
           given={N.\bibnamedelimi J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sausalito, California}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{07c5d45ba907e1029bb1e10a37547d09}
      \strng{fullhash}{07c5d45ba907e1029bb1e10a37547d09}
      \strng{bibnamehash}{07c5d45ba907e1029bb1e10a37547d09}
      \strng{authorbibnamehash}{07c5d45ba907e1029bb1e10a37547d09}
      \strng{authornamehash}{07c5d45ba907e1029bb1e10a37547d09}
      \strng{authorfullhash}{07c5d45ba907e1029bb1e10a37547d09}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modern Molecular Photochemistry}
      \field{year}{1991}
      \field{pages}{628}
      \range{pages}{1}
    \endentry
    \entry{montalti-book-2006}{book}{}
      \name{author}{4}{}{%
        {{hash=ad1d0da4c531866b47f7b170b05a7870}{%
           family={Montalti},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=414160b3f445420afaba37303c79977e}{%
           family={Credi},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=eb8ae4afa3346d04cbfdbaa10b9c89ba}{%
           family={Prodi},
           familyi={P\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=2e9e7d879d04a380005554f93f87b24a}{%
           family={Gandolfi},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {CRC / Taylor \& Francis}%
      }
      \strng{namehash}{6fbd8a52f315e40fb86408e6fad989aa}
      \strng{fullhash}{de16a07017f0c07bb6ce0649d8dd3710}
      \strng{bibnamehash}{de16a07017f0c07bb6ce0649d8dd3710}
      \strng{authorbibnamehash}{de16a07017f0c07bb6ce0649d8dd3710}
      \strng{authornamehash}{6fbd8a52f315e40fb86408e6fad989aa}
      \strng{authorfullhash}{de16a07017f0c07bb6ce0649d8dd3710}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Photochemistry, Third Edition}
      \field{year}{2006}
      \field{pages}{633}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

