\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Principle scheme of a conventional streak camera.}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \acrshort {TRABS} kinetics of ground state bleaching changes for \textbf {2} at $485$\,nm in $\rm CH_3CN$\xspace (${"λ}_{exc}=465$\,nm).}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \acrshort {TRABS} kinetics of anthracene triplet grow-in for \textbf {2} at $430$\,nm in $\rm CH_3CN$\xspace (${"λ}_{exc}=465$\,nm).}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Studied molecules.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Energy versus distortion diagram\,\blx@tocontentsinit {0}\cite {adamson-1983}.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solvent cage effect in excited state thermal equilibration\,\blx@tocontentsinit {0}\cite {adamson-1983}.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces One possible form of a Perrin-Jablonski diagram, where $I_{"π}$ -- ionisation level, $T$ -- triplet and $S$ -- singlet state.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The relationship of observed radiative transitions to potential energy curves (schematic)\,\blx@tocontentsinit {0}\cite {montalti-book-2006}.}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Data for molecules presented on Fig.~\ref {fig:molecules}.}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model for PET in foldamers.}}{11}{figure.caption.16}%
\addvspace {10\p@ }
\contentsfinish 
