\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Dedication}{iii}{Doc-Start}%
\addvspace {0\p@ }
\contentsline {chapter}{Preface}{v}{chapter*.1}%
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {0\p@ }
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}%
\babel@toc {english}{}\relax 
\addvspace {0\p@ }
\babel@toc {french}{}\relax 
\contentsline {chapter}{Résumé}{ix}{chapter*.3}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1}Introduction}{ix}{section.0.1}%
\babel@toc {english}{}\relax 
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\babel@toc {english}{}\relax 
\addvspace {0\p@ }
\contentsline {chapter}{\numberline {1}How to use thesis template}{1}{chapter.1}%
\ttl@starttoc {chapter@1}
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.1}General Description}{2}{section.1.1}%
\addvspace {-1\p@ }
\contentsline {subsection}{\numberline {1.1.1}Organization}{2}{subsection.1.1.1}%
\addvspace {-1\p@ }
\contentsline {subsection}{\numberline {1.1.2}ARARA}{2}{subsection.1.1.2}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.2}Floats}{2}{section.1.2}%
\addvspace {-1\p@ }
\contentsline {subsection}{\numberline {1.2.1}Figures/Images/Drawings}{2}{subsection.1.2.1}%
\addvspace {-1\p@ }
\contentsline {subsection}{\numberline {1.2.2}Tables}{3}{subsection.1.2.2}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.3}Bibliography, Citations and Author Index}{4}{section.1.3}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.4}Abbreviations}{5}{section.1.4}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.5}Indexes}{5}{section.1.5}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.6}References}{6}{section.1.6}%
\ttl@stoptoc {chapter@1}
\addvspace {0\p@ }
\contentsline {chapter}{\numberline {2}Chapter Example}{7}{chapter.2}%
\ttl@stoptoc {chapter@1}
\ttl@starttoc {chapter@2}
\addvspace {-1\p@ }
\contentsline {section}{\numberline {2.1}Molecules}{8}{section.2.1}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {2.2}Data}{8}{section.2.2}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {2.3}Conclusion}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}\ignorespaces First section}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}\ignorespaces Second section}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}\ignorespaces New subsection}{13}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}\ignorespaces Third section}{14}{section.2.6}%
\ttl@stoptoc {chapter@2}
\addvspace {0\p@ }
\contentsline {chapter}{\numberline {A}Supporting information}{15}{appendix.A}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.1}Supporting information}{15}{section.A.1}%
\addvspace {-1\p@ }
\contentsline {section}{\numberline {1.2}Extra}{15}{section.A.2}%
\contentsline {chapter}{Bibliography}{17}{section.A.2}%
\addvspace {0\p@ }
\contentsline {chapter}{Author Index}{17}{section*.18}%
\addvspace {0\p@ }
\contentsline {chapter}{Abbreviations}{21}{section*.20}%
\addvspace {0\p@ }
\contentsfinish 
